# Url-Shortener

./: .gitignore  docker-compose.yml
spring-boot-url-shortener/: docker-compose.yml  pom.xml
spring-boot-url-shortener/src/main/java/com/project/urlshortener/: Application.java  ApplicationProperties.java
spring-boot-url-shortener/src/main/java/com/project/urlshortener/config/: SecurityUtils.java  WebSecurityConfig.java
spring-boot-url-shortener/src/main/java/com/project/urlshortener/controllers/: AdminController.java  HomeController.java  SecurityUtils.java  UserController.java
spring-boot-url-shortener/src/main/java/com/project/urlshortener/dtos/: CreateShortUrlForm.java  CreateUserCmd.java  RegisterUserRequest.java
spring-boot-url-shortener/src/main/java/com/project/urlshortener/exceptions/: GlobalExceptionHandler.java  ShortUrlNotFoundException.java
spring-boot-url-shortener/src/main/java/com/project/urlshortener/model/: CreateShortUrlCmd.java  PagedResult.java  Role.java  ShortUrl.java  ShortUrlDto.java  User.java  UserDto.java
spring-boot-url-shortener/src/main/java/com/project/urlshortener/repositories/: ShortUrlRepository.java  UserRepository.java
spring-boot-url-shortener/src/main/java/com/project/urlshortener/services/: EntityMapper.java  SecurityUserDetailsService.java  ShortUrlService.java  UrlExistenceValidator.java  UserService.java
spring-boot-url-shortener/src/main/resources/: application.properties
spring-boot-url-shortener/src/main/resources/db/migration/: V2__insert_sample_data.sql  V3__update_user_passwords.sql
spring-boot-url-shortener/src/main/resources/templates/: admin-dashboard.html  index.html  layout.html  login.html  my-urls.html  pagination.html  register.html
spring-boot-url-shortener/src/main/resources/templates/error/: 404.html  500.html
spring-boot-url-shortener/src/test/java/com/project/urlshortener/: PasswordUtility.java  SpringBootUrlShortenerApplicationTests.java
